{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "displayName": "Base Config",
      "description": "Base configuration for all builds",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build configuration",
      "inherits": "base"
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build configuration",
      "inherits": "base"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Debug",
      "description": "Build the Debug configuration",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Release",
      "description": "Build the Release configuration",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Debug",
      "description": "Run tests for Debug configuration",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Release",
      "description": "Run tests for Release configuration",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}